// This config file resides in src/main/resources for distribution with jars
// but a local override can be made in the main directory.

rootDir : ${PWD}
trainingInput : ${PWD}"/20_newsgroups.txt"

// Location of training data
trainingData : ${rootDir}"/training_data"
model_key : "full_rank_linear"
model_name : ${rootDir}"/model/"${model_key}".model"

debug_example {
  input : ${trainingInput}
  count : 2
}

debug_transform {
  input : ${trainingInput}
  count : 2
  model_key : ${model_key}
}

make_training {
  input: ${trainingInput}
  output : ${trainingData}
}

train_model {
  input : ${trainingData}
  model_output : ${model_name}
  modelKey : ${model_key}
}

eval {
  input : ${trainingData}
  modelKey : ${model_key}
  model_output : ${model_name}
  subsample : 1.0
  bins : 11
  is_training : false
}

// This transform does nothing.
identity_transform {
  transform : list
  transforms : [ ]
}

tokenize_string {
  transform : default_string_tokenizer
  field1: "S"
  regex : """[\s\p{Punct}]"""
  output : "TOKENS"
}

delete_string {
  transform : delete_string_feature_column
  field1: "S"
}

combined_transform {
  transform : list
  transforms : [
    "tokenize_string"
    "delete_string"
  ]
}

full_rank_linear {
  trainer : "spline"
  model_output : ${model_name}
  // Name of the special feature that contains the label
  rank_key : "$rank"
  // What kind of loss function
  loss : "hinge"
  learning_rate : 0.1
  num_bags : 10
  iterations : 10
  num_bins : 64
  subsample : 0.5
  min_count : 200
  dropout : 0.2
  rank_threshold : 0.0
  smoothing_tolerance : 0.03
  linfinity_cap : 0.0
  linfinity_threshold : 0.01
  context_transform : identity_transform
  item_transform : identity_transform
  combined_transform : combined_transform
}
