// This config file resides in src/main/resources for distribution with jars
// but a local override can be made in the main directory.

rootDir = "/tmp/aerosolve/demo/image_impressionism"
input = "./crocus.jpg"

make_training {
  input = ${input}
  output = ${rootDir}"/training_data"
}