// This config file resides in src/main/resources for distribution with jars
// but a local override can be made in the main directory.

// Directory to training data, model, output images
rootDir = ${PWD}"/output"
// The image to read
input = "file://"${PWD}"/crocus.jpg"

// Location of training data
trainingData =${rootDir}"/training_data"

make_training {
  input = ${input}
  output = ${trainingData}
}