
ds: "2016-09-22"

// production hive table stores on silver
hive_base_dir: "hdfs://company/team/xgboost/"

training_query: ""

eval_query: ""

// needed by paramSearchWithPreparedDataByNode
// this returns number of
node_query: ""

namespace: ""

//update above config settings in your own config.
//////////////////////////////////////////////////////////////////////////////////////////////////
// used by paramFlatSearchWithPrepareDataAndLastParam
// to save new param search result since params_query still need current model_version
next_model_postfix: "1"
// search ratio for paramFlatSearchWithPrepareDataAndLastParam
searchRatio: 0.1


UPPER_LIMIT: 5000000.0

use_model_postfix: false
// $MODEL_POSTFIX will be replaced to empty string by default
// unless use_model_postfix is true.
output_partition_spec: "model='"${model_version}"$MODEL_POSTFIX',ds='"${ds}"'"
search_output: ${hive_base_dir}"grid_search/model="${model_version}"$MODEL_POSTFIX/ds="${ds}

output_table: ${namespace}".grid_search"

overwrite: true

model_output_base_dir: ${hive_base_dir}"model_output/"
model_output: ${model_output_base_dir}"model/"${model_version}"/"

training_data_version: "b25"
eval_data_version: "b25"

training_data_dir: ${model_output_base_dir}"d/"${training_data_version}"/"
eval_data_dir: ${model_output_base_dir}"e/"${eval_data_version}"/"

ds_partition: "ds = '"${ds}"'"


// for debug
id: "45245"

round: 10
min_round: 10

params_query: """
SELECT id, params FROM """${output_table}"""
WHERE ds = '"""${ds}"""' AND model = '"""${model_version}"'"

// order is double_params :: int_params
// and this is also the order in grid_search.params
params {
  double_params : ["gamma", "eta", "colsample_bytree", "lambda"]
  int_params : ["round", "min_child_weight", "max_depth"]
  gamma: [0.0, 0.05]
  eta: [0.05, 0.25]
  round: [100, 600]
  min_child_weight: [1, 7]
  subsample: [0.9, 1.0]
  colsample_bytree: [0.5, 1.0]
  max_depth: [3, 5]
  lambda: [0.5, 1.5]
}

// reverse search node from node_query
// search takes a long time, by start from both end, we speed up search
reverse_search: false

